<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    <link href="/static/css/register.css" rel="stylesheet">#}
{#    <link href="/static/bootstrap-4.6.0-dist/css/bootstrap.min.css" rel="stylesheet">#}
    <title>注册</title>
    	<link rel="stylesheet" type="text/css" href="/static/css3/bootstrap-grid.min.css" />
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/static/css3/htmleaf-demo.css">
<style>
		.demo{ padding: 20px 0;background: linear-gradient(to right,#7AB6B6 50%, #E5CFAA 50%); }

		.form-horizontal{
		    background-color: #fff;
		    font-family: 'Arimo', sans-serif;
		    text-align: center;
		    padding: 50px 30px 50px;
		    box-shadow: 12px 12px 0 0 rgba(0,0,0,0.3);
		}

		.form-horizontal .heading{
		    color: #555;
		    font-size: 30px;
		    font-weight: 600;
		    letter-spacing: 1px;
		    text-transform: capitalize;
		    margin: 0 0 50px 0;
		}

		.form-horizontal .form-group{
		    margin: 0 auto 30px;
		    position: relative;
		}

		.form-horizontal .form-group:nth-last-child(2){ margin-bottom: 20px; }

		.form-horizontal .form-group:last-child{ margin: 0; }

		.form-horizontal .form-group>i{
		    color: #999;
		    transform: translateY(-50%);
		    position: absolute;
		    left: 5px;
		    top: 50%;
		}

		.form-horizontal .form-control{
		    color: #7AB6B6;
		    background-color: #fff;
		    font-size: 17px;
		    letter-spacing: 1px;
		    height: 40px;
		    padding: 5px 10px 2px 25px;
		    box-shadow: 0 0 0 0 transparent;
		    border: none;
		    border-bottom: 1px solid rgba(0,0,0,0.1);
		    border-radius: 0;
		    display: inline-block;
		}

		.form-control::placeholder{
		    color: rgba(0,0,0,0.2);
		    font-size: 16px;
		}

		.form-horizontal .form-control:focus{
		    border-bottom: 1px solid #7AB6B6;
		    box-shadow: none;
		}

		.form-horizontal .btn{
		    color: #7AB6B6;
		    background-color: #EDF6F5;
		    font-size: 18px;
		    font-weight: 700;
		    letter-spacing: 1px;
		    border-radius: 5px;
		    width: 50%;
		    height: 45px;
		    padding: 7px 30px;
		    margin: 0 auto 25px;
		    border: none;
		    display: block;
		    position: relative;
		    transition: all 0.3s ease;
		}

		.form-horizontal .btn:focus,
		.form-horizontal .btn:hover{
		    color: #fff;
		    background-color: #7AB6B6;
		}

		.form-horizontal .btn:before,
		.form-horizontal .btn:after{
		    content: '';
		    background-color: #7AB6B6;
		    height: 50%;
		    width: 2px;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    z-index: 1;
		    transition: all 0.3s;
		}

		.form-horizontal .btn:after{
		    bottom: auto;
		    top: 0;
		    left: auto;
		    right: 0;
		}

		.form-horizontal .btn:hover:before,
		.form-horizontal .btn:hover:after{
		    height: 100%;
		    width: 50%;
		    opacity: 0;
		}

		.form-horizontal .create_account{
		    color: #D6BC8B;
		    font-size: 16px;
		    font-weight: 600;
		    display: inline-block;
		}

		.form-horizontal .create_account:hover{
		    color: #7AB6B6;
		    text-decoration: none;
		}
	</style>

</head>
<body>

{#    <form method="POST" action="" class='register_form'>#}
{#        {% csrf_token %}#}
{##}
{#        {{ form.as_p }}#}
{#        {% for field in form %}#}
{#            <div class="text-white-50">{{ field.label }}</div>#}
{##}
{#            <div class="input-group-text">{{ field }}</div>#}
{##}
{#            {{ field.help_text }}#}
{##}
{#            </div>#}
{##}
{##}
{#            <hr>#}
{#        {% endfor %}#}
{#        <input type="submit" name="Create User" class="btn-link">#}
{#    </form>#}


    	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1 >注册 <span>若已注册请点击登录</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="{% url 'index' %}" title="返回首页" target="_blank"><span> </span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="{% url 'login' %}" title="登录" target="_blank"><span> </span></a>
			</div>
		</header>
		 <div class="demo form-bg">
	        <div class="container">

	            <div class="row">
	                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">

	                    <form method="post" action="{% url 'register' %}" class="form-horizontal">
                            {% csrf_token %}

	                        <div class="heading">用户注册</div>
	                        <div class="form-group">
                                           {% for field in form %}
                                            {{ field.label }}<br>

                                            {{ field }}<br>

                                            {{ field.help_text }}
                                               <hr>
                                        {% endfor %}

{#	                            <i class="fa fa-user"></i><input required name="login[username]" type="email" class="form-control" placeholder="Username" id="exampleInputEmail1">#}
	                        </div>

	                        <div class="form-group">
	                            <button type="submit" name="Create User" class="btn btn-default"><i class="fa fa-arrow-right"></i></button>
{#	                            <span> <a href="{% url 'register' %}" class="create_account">注册</a></span>#}
	                        </div>
	                    </form>
                    {% if form.errors %}
                                 <script>
                                    disp_prompt();
                                    function disp_prompt(){
                                        alert("是不是重名了或者两次密码不同，快去检查一下啦");
                                    }
                                </script>
                            <p class="">是不是用户名或密码输错了，快去检查一下啦 </p>
                            {% endif %}
	                </div>
	            </div>
	        </div>
	    </div>
{#                {% if message %}#}
{#          <div class="alert alert-warning">{{ message }}</div>#}
{#        {% endif %}#}
	</div>



{#django默认的注册表单格式#}

</body>
{#<script src="/static/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>#}
{##}
{##}
{#<script src="/static/bootstrap-4.6.0-dist/jquery-3.4.1.js"></script>#}
{#<script src="/static/bootstrap-4.6.0-dist/popper.js"></script>#}
</html>
